<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Utility</groupId>
	<artifactId>BillcallDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BillcallDemo</name>
	<url>http://maven.apache.org</url>

 
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.7</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14-beta1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
                			<propertyName>surefireArgLine</propertyName>
                			<includeTests>true</includeTests>
            			</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>


				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				<argLine>${surefireArgLine}</argLine>
					
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<reportsDirectory>./test-output/</reportsDirectory>
					<suiteXmlFiles>
					<suiteXmlFile>./Build/BillCallCarrierCreationFlow.xml</suiteXmlFile> 
						<!--
							<suiteXmlFile>./Build/CreateCompanyAndUser.xml</suiteXmlFile>
							 <suiteXmlFile>./Build/Profile_IndexSuite.xml</suiteXmlFile> 
							<suiteXmlFile>./Build/Preferences_IndexSuite.xml</suiteXmlFile>
							 <suiteXmlFile>./Build/CallingScenario_IndexSuite.xml</suiteXmlFile>
							  -->
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>
